[gd_scene load_steps=7 format=3 uid="uid://c8jeadyfdtgm1"]

[ext_resource type="Script" uid="uid://da58fdg84jghn" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://c7kt6pj00rnsm" path="res://assets/ui/arrow.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://cffkf25thtmpe" path="res://assets/orbs/Water.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://bt1fiaq1snps7" path="res://assets/orbs/Earth.png" id="4_2hs0m"]
[ext_resource type="Texture2D" uid="uid://dt68un4o2ykte" path="res://assets/orbs/Default_White.png" id="5_2hs0m"]
[ext_resource type="Texture2D" uid="uid://clx2pymlk4xgh" path="res://assets/orbs/Default_Black.png" id="6_1jxqw"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(0, -100)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2hs0m")

[node name="Apple" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_2hs0m")

[node name="Grape" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_2hs0m")

[node name="Cherry" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_2hs0m")

[node name="Lemon" type="Sprite2D" parent="."]
visible = false
rotation = 0.000880671
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_1jxqw")
