[gd_scene load_steps=4 format=3 uid="uid://8f84hgqsw4j6"]

[ext_resource type="Script" uid="uid://cfwb28g467syv" path="res://orb_scripts/grape.gd" id="1_cgx3q"]
[ext_resource type="Texture2D" uid="uid://bt1fiaq1snps7" path="res://assets/orbs/Earth.png" id="2_n8av5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j46mh"]
radius = 68.0

[node name="grape" type="RigidBody2D"]
script = ExtResource("1_cgx3q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -0.999998)
scale = Vector2(0.636719, 0.636719)
texture = ExtResource("2_n8av5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 15)
shape = SubResource("CircleShape2D_j46mh")
