[gd_scene load_steps=4 format=3 uid="uid://bhxu731i1q1i4"]

[ext_resource type="Script" uid="uid://d1isddhj3v7fd" path="res://orb_scripts/orange.gd" id="1_0v70p"]
[ext_resource type="Texture2D" uid="uid://dluajs14ulqc5" path="res://assets/orbs/Fire.png" id="2_x1t3y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aoevm"]
radius = 175.642

[node name="orange" type="RigidBody2D"]
script = ExtResource("1_0v70p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1.00001)
scale = Vector2(1.34023, 1.34023)
texture = ExtResource("2_x1t3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 30)
rotation = 0.0756716
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_aoevm")
