[gd_scene load_steps=3 format=3 uid="uid://gl1cf41av64a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvbsc"]
size = Vector2(20, 782.748)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgj3b"]
size = Vector2(528.5, 20)

[node name="Bucket" type="StaticBody2D"]

[node name="LeftWall" type="CollisionShape2D" parent="."]
position = Vector2(-143.058, 203.376)
rotation = -0.000739264
shape = SubResource("RectangleShape2D_yvbsc")

[node name="RightWall" type="CollisionShape2D" parent="."]
position = Vector2(406, 211.25)
shape = SubResource("RectangleShape2D_yvbsc")

[node name="Ground" type="CollisionShape2D" parent="."]
position = Vector2(132, 535)
shape = SubResource("RectangleShape2D_bgj3b")
