[gd_scene load_steps=4 format=3 uid="uid://d4gfoqdd3ysfg"]

[ext_resource type="Script" uid="uid://vsj0lmlv2wp6" path="res://fruits/lemon.gd" id="1_yahxr"]
[ext_resource type="Texture2D" uid="uid://clx2pymlk4xgh" path="res://assets/orbs/Default_Black.png" id="2_vk5mm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yahxr"]
radius = 106.005

[node name="lemon" type="RigidBody2D"]
script = ExtResource("1_yahxr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_vk5mm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -3)
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_yahxr")
