[gd_scene load_steps=4 format=3 uid="uid://dtgtgennhki7s"]

[ext_resource type="Script" uid="uid://bye7ds0sca2pb" path="res://fruits/pear.gd" id="1_0eug2"]
[ext_resource type="Texture2D" uid="uid://pg0p4yvmhe6a" path="res://assets/orbs/Stone.png" id="2_xc03u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0eug2"]
radius = 108.005

[node name="pear" type="RigidBody2D"]
script = ExtResource("1_0eug2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -1)
shape = SubResource("CircleShape2D_0eug2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xc03u")
