[gd_scene load_steps=4 format=3 uid="uid://dimfkesgwlxsr"]

[ext_resource type="Script" uid="uid://bvflk2ywih56x" path="res://fruits/watermelon.gd" id="1_6apsg"]
[ext_resource type="Texture2D" uid="uid://veg2uhy50nm4" path="res://assets/watermelon.png" id="1_pj8vt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6apsg"]
radius = 140.228

[node name="watermelon" type="RigidBody2D"]
script = ExtResource("1_6apsg")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -8.36357e-05
texture = ExtResource("1_pj8vt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6apsg")
